# TranscendRuins

./: # Code Citations.md  .editorconfig  .gitignore  CREDITS.md  LICENSE  README.md  TODO.md  cert.pem  check_license.py  dependency-reduced-pom.xml  key.pem  pom.xml
documentation/app/public/: wp-config.php
documentation/app/public/wp-content/plugins/webriti-companion/: readme.txt  webriti-companion.php
documentation/app/public/wp-content/plugins/webriti-companion/inc/: feedback-pop-up-form.php
documentation/app/public/wp-content/plugins/webriti-companion/languages/: webriti-companion.pot
documentation/app/public/wp-content/themes/transcendruins-theme/: 404.php  footer.php  functions.php  header.php  index.php  style.css
documentation/app/public/wp-content/themes/transcendruins-theme/custom_templates/: blog_template.php  documentation_template.php  download_template.php
documentation/app/public/wp-content/uploads/documentation/: documentation.json
documentation/app/public/wp-content/uploads/documentation/1.0.0/: element.html
documentation/app/public/wp-content/uploads/game_versions/: game_versions.json
documentation/app/sql/: local.sql
documentation/conf/php/: php.ini.hbs
flatbuffers/: typing.fbs
game/data/internal/packs/vanilla [1, 0, 0].pack/element/test/: axes.json  pyramid.json
game/data/internal/packs/vanilla [1, 0, 0].pack/layout/: smallForest.json  village.json
game/data/internal/packs/vanilla [1, 0, 0].pack/lootTable/elements/: box.json
game/data/internal/packs/vanilla [1, 0, 0].pack/model/elements/: box.json
game/data/internal/packs/vanilla [1, 0, 0].pack/model/test/: unitCube.json
game/data/internal/packs/vanilla [1, 0, 0].pack/textures/: elementTextures.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/: manifest.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/animation/: example.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/element/: box.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/entity/: player.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/languages/: en.json  fr.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/model/items/: gunProp.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/model/test/: axes.json
internal/vanilla/packs/vanilla [1, 0, 0].pack/renderMaterial/: transparent.json
internal/vanilla/vanilla [1, 0, 0].trpack/: manifest.json
internal/vanilla/vanilla [1, 0, 0].trpack/animationControllers/: example.json
internal/vanilla/vanilla [1, 0, 0].trpack/animations/: example.json  example2.json
internal/vanilla/vanilla [1, 0, 0].trpack/elements/: axes.json  cube.json  pyramid.json
internal/vanilla/vanilla [1, 0, 0].trpack/entities/: entity1.json  example.json
internal/vanilla/vanilla [1, 0, 0].trpack/models/: axes.json  example.json
internal/vanilla/vanilla [1, 0, 0].trpack/models/elements/: axes.json  pyramid.json  unitCube.json
internal/vanilla/vanilla [1, 0, 0].trpack/models/entities/: example.json
internal/vanilla/vanilla [1, 0, 0].trpack/renderMaterials/: opaque.json  opaqueCulling.json  transparent.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/: manifest.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/animations/: example.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/elements/: axes.json  cube.json  pyramid.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/entities/: entity1.json  entity_2.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/models/: axes.json  example.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/models/elements/: pyramid.json  unitCube.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/renderMaterials/: opaqueCulling.json  transparent.json
internal/vanilla_pack_versions/vanilla [1, 0, 0].trpack/render_materials/: opaque.json
internal/worlds/test.trworld/: packs.json
resources/: pack.html
src/: README.txt
src/main/java/com/transcendruins/: App.java  PropertyHolder.java  SimpleApp.java  Test.java
src/main/java/com/transcendruins/assets/: AssetEvent.java  AssetType.java  Attributes.java  Instance.java  SelectionType.java
src/main/java/com/transcendruins/assets/animationcontrollers/: AnimationControllerAttributes.java  AnimationControllerContext.java  AnimationControllerInstance.java  AnimationControllerPresets.java
src/main/java/com/transcendruins/assets/animations/: AnimationAttributes.java  AnimationContext.java  AnimationInstance.java  AnimationPresets.java
src/main/java/com/transcendruins/assets/assets/: AssetContext.java  AssetInstance.java  AssetPresets.java
src/main/java/com/transcendruins/assets/catalogue/: AssetCatalogue.java  RecipeSet.java
src/main/java/com/transcendruins/contentmodules/: ContentModule.java  ModuleProcessor.java
src/main/java/com/transcendruins/geometry/: Matrix.java  MatrixOperations.java  PolyGroup.java  Position3D.java  Quaternion.java  Triangle3D.java  Vector.java
src/main/java/com/transcendruins/graphics3d/: Camera3D.java  PolyGroup.java  Position3D.java  RenderedPixel.java
src/main/java/com/transcendruins/packcompiling/: Pack.java  PackCompiler.java  PackProcessor.java
src/main/java/com/transcendruins/packs/: Pack.java  PackProcessor.java
src/main/java/com/transcendruins/rendering/: Camera3D.java  MeshData.java  Model.java  Render3DPanel.java  RenderBuffer.java  RenderInstance.java  RenderPacket.java  RenderTask.java  RenderedPixel.java
src/main/java/com/transcendruins/resources/: ResourceSet.java
src/main/java/com/transcendruins/save/: CacheOperator.java  GameSettings.java
src/main/java/com/transcendruins/settings/: CacheOperator.java  GameSettings.java
src/main/java/com/transcendruins/ui/: DisplayFrame.java  GraphicsPanel.java  Render3D.java  SettingsPanel.java
src/main/java/com/transcendruins/utilities/: PropertyHolder.java  Sorter.java
src/main/java/com/transcendruins/world/: AreaGrid.java  AreaTile.java  EnvironmentState.java  Player.java  PlayerSpawn.java  World.java
src/main/resources/assets/data/: constants.json
src/test/java/com/transcendruins/: AppTest.java
(+489 files in other folders)
